<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="gjq-EW-tsm" customClass="ActivityGrowthCell" customModule="Dhana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjq-EW-tsm" id="Red-j8-PpO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:40 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-U7-ddK">
                        <rect key="frame" x="45" y="12" width="52" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hrs go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-MU-pFg">
                        <rect key="frame" x="104" y="12" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-dZ-pab">
                        <rect key="frame" x="44" y="34" width="317" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caregiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nti-Lq-UTg">
                                <rect key="frame" x="244" y="14" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bb" translatesAutoresizingMaskIntoConstraints="NO" id="vev-1d-c0X">
                                <rect key="frame" x="222" y="13.5" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1AH-4b-KTh"/>
                                    <constraint firstAttribute="height" constant="18" id="cPs-fh-sgI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-Rh-kHx">
                                <rect key="frame" x="10" y="3" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1fc-n6-Q6y"/>
                                    <constraint firstAttribute="height" constant="36" id="SBR-Od-Dnr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-On-dJv">
                                <rect key="frame" x="48" y="11" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="egm-L0-ZCP">
                                <rect key="frame" x="10" y="40" width="290" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vt1-r6-OCe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ith-tr-6su">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dko-Wg-GjH">
                                <rect key="frame" x="70" y="106" width="24" height="24"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-yg-Mhc">
                                <rect key="frame" x="10" y="106" width="24" height="24"/>
                                <state key="normal" image="Delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-aA-fVK">
                                <rect key="frame" x="13" y="75" width="290" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dko-Wg-GjH" firstAttribute="leading" secondItem="Qc9-yg-Mhc" secondAttribute="trailing" constant="36" id="57q-JN-qjV"/>
                            <constraint firstItem="Qc9-yg-Mhc" firstAttribute="leading" secondItem="MXu-dZ-pab" secondAttribute="leading" constant="10" id="62b-Ta-ibX"/>
                            <constraint firstItem="BN6-aA-fVK" firstAttribute="top" secondItem="egm-L0-ZCP" secondAttribute="bottom" constant="11" id="7Yn-FR-Su8"/>
                            <constraint firstItem="nti-Lq-UTg" firstAttribute="top" secondItem="MXu-dZ-pab" secondAttribute="top" constant="14" id="EBI-er-lA9"/>
                            <constraint firstItem="egm-L0-ZCP" firstAttribute="top" secondItem="KvI-Rh-kHx" secondAttribute="bottom" constant="1" id="ERR-9n-CQj"/>
                            <constraint firstAttribute="trailing" secondItem="egm-L0-ZCP" secondAttribute="trailing" constant="17" id="Gyz-kB-wG3"/>
                            <constraint firstItem="Qc9-yg-Mhc" firstAttribute="top" secondItem="BN6-aA-fVK" secondAttribute="bottom" constant="13" id="IK2-yt-zaK"/>
                            <constraint firstItem="egm-L0-ZCP" firstAttribute="leading" secondItem="MXu-dZ-pab" secondAttribute="leading" constant="10" id="Mdi-tt-S6F"/>
                            <constraint firstItem="nti-Lq-UTg" firstAttribute="leading" secondItem="vev-1d-c0X" secondAttribute="trailing" constant="4" id="N3m-Kg-jSS"/>
                            <constraint firstItem="KvI-Rh-kHx" firstAttribute="top" secondItem="MXu-dZ-pab" secondAttribute="top" constant="3" id="Ngo-bm-gVm"/>
                            <constraint firstItem="vev-1d-c0X" firstAttribute="centerY" secondItem="nti-Lq-UTg" secondAttribute="centerY" id="RRb-WH-UGe"/>
                            <constraint firstItem="1aR-On-dJv" firstAttribute="leading" secondItem="KvI-Rh-kHx" secondAttribute="trailing" constant="2" id="TzF-ty-MFp"/>
                            <constraint firstItem="1aR-On-dJv" firstAttribute="centerY" secondItem="KvI-Rh-kHx" secondAttribute="centerY" id="WEp-uL-9da"/>
                            <constraint firstItem="dko-Wg-GjH" firstAttribute="centerY" secondItem="Qc9-yg-Mhc" secondAttribute="centerY" id="XaM-1e-LKX"/>
                            <constraint firstAttribute="trailing" secondItem="nti-Lq-UTg" secondAttribute="trailing" constant="20" symbolic="YES" id="eAW-KX-30f"/>
                            <constraint firstAttribute="trailing" secondItem="BN6-aA-fVK" secondAttribute="trailing" constant="14" id="f4m-Pq-V4D"/>
                            <constraint firstAttribute="bottom" secondItem="Qc9-yg-Mhc" secondAttribute="bottom" constant="10" id="owN-WM-6u7"/>
                            <constraint firstItem="KvI-Rh-kHx" firstAttribute="leading" secondItem="MXu-dZ-pab" secondAttribute="leading" constant="10" id="sDq-v9-kRE"/>
                            <constraint firstItem="BN6-aA-fVK" firstAttribute="leading" secondItem="MXu-dZ-pab" secondAttribute="leading" constant="13" id="zQE-1W-fwE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-XB-QOC">
                        <rect key="frame" x="22" y="27" width="2" height="153"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.26274509800000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="o1e-1A-kzB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-rL-Ofy">
                        <rect key="frame" x="22" y="0.0" width="2" height="14"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.26274509800000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="QeJ-nj-pb3"/>
                            <constraint firstAttribute="height" constant="14" id="l6U-BQ-jcw"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-6o-51j">
                        <rect key="frame" x="16" y="13" width="14" height="14"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.26274509800000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Z09-rz-xIF"/>
                            <constraint firstAttribute="width" constant="14" id="ytU-ih-b4F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9Hb-MU-pFg" firstAttribute="centerY" secondItem="CcE-U7-ddK" secondAttribute="centerY" id="1SL-PF-3Aa"/>
                    <constraint firstItem="Yle-rL-Ofy" firstAttribute="top" secondItem="Red-j8-PpO" secondAttribute="top" id="7XH-7D-PSx"/>
                    <constraint firstAttribute="bottom" secondItem="MXu-dZ-pab" secondAttribute="bottom" constant="7" id="FRZ-is-wcv"/>
                    <constraint firstItem="MXu-dZ-pab" firstAttribute="top" secondItem="CcE-U7-ddK" secondAttribute="bottom" constant="5" id="Glu-Fo-4AH"/>
                    <constraint firstAttribute="bottom" secondItem="ZMa-XB-QOC" secondAttribute="bottom" constant="1" id="Ivi-A2-VoW"/>
                    <constraint firstItem="fJI-6o-51j" firstAttribute="centerX" secondItem="ZMa-XB-QOC" secondAttribute="centerX" id="KUh-X5-GSA"/>
                    <constraint firstItem="Yle-rL-Ofy" firstAttribute="centerX" secondItem="fJI-6o-51j" secondAttribute="centerX" id="XiM-ge-Wyd"/>
                    <constraint firstItem="ZMa-XB-QOC" firstAttribute="leading" secondItem="Red-j8-PpO" secondAttribute="leading" constant="22" id="ZO7-TI-KG0"/>
                    <constraint firstItem="MXu-dZ-pab" firstAttribute="leading" secondItem="ZMa-XB-QOC" secondAttribute="trailing" constant="20" id="dvb-MD-LOO"/>
                    <constraint firstItem="CcE-U7-ddK" firstAttribute="top" secondItem="Red-j8-PpO" secondAttribute="top" constant="12" id="gPa-WN-A9q"/>
                    <constraint firstItem="fJI-6o-51j" firstAttribute="top" secondItem="Red-j8-PpO" secondAttribute="top" constant="13" id="kKb-75-oFe"/>
                    <constraint firstItem="ZMa-XB-QOC" firstAttribute="top" secondItem="fJI-6o-51j" secondAttribute="bottom" id="lHf-CO-n2V"/>
                    <constraint firstItem="CcE-U7-ddK" firstAttribute="leading" secondItem="fJI-6o-51j" secondAttribute="trailing" constant="15" id="mNi-Yd-Vje"/>
                    <constraint firstItem="9Hb-MU-pFg" firstAttribute="leading" secondItem="CcE-U7-ddK" secondAttribute="trailing" constant="7" id="q7n-xp-vxe"/>
                    <constraint firstAttribute="trailing" secondItem="MXu-dZ-pab" secondAttribute="trailing" constant="14" id="uL3-mp-65X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Yhq-Hd-tCq"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="egm-L0-ZCP" id="zAa-JA-6y9"/>
                <outlet property="imgUSer" destination="vev-1d-c0X" id="wen-8J-kZY"/>
                <outlet property="lablDetail" destination="BN6-aA-fVK" id="2r6-3u-Nhb"/>
                <outlet property="lablTime" destination="CcE-U7-ddK" id="The-R7-zXe"/>
                <outlet property="lablTimeAgo" destination="9Hb-MU-pFg" id="RhY-8Z-Kyr"/>
                <outlet property="lablUser" destination="nti-Lq-UTg" id="xo1-Aw-1yq"/>
            </connections>
            <point key="canvasLocation" x="-270.28985507246381" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="24" height="24"/>
        <image name="activity" width="36" height="36"/>
        <image name="bb" width="166.66667175292969" height="166.66667175292969"/>
        <image name="edit" width="24" height="24"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
