# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tifli' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tifli

  pod 'IQKeyboardManagerSwift'
  pod 'ActionSheetPicker-3.0'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
  pod 'MKProgress'
  pod 'KRProgressHUD'
  pod 'SwiftMessages'
  pod 'SKPhotoBrowser'
  pod 'SimpleAnimation'
  pod 'FSCalendar'
  pod 'SwiftChart'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Charts'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'BRYXBanner'
  pod 'SwiftyInsta', '~> 2.0'
  pod 'SKCountryPicker'
  pod 'IQAudioRecorderController'
  pod 'DSCircularCollectionView'
  pod 'CircleProgressView', '~> 1.0'
  pod 'GrowingTextView', '~> 0.4'
  pod 'RimhTypingLetters'
  pod 'AnimatableReload'
  pod 'Localize-Swift', '~> 2.0'
  pod 'FontBlaster' # Swift 5.1+

  target 'TifliTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TifliUITests' do
    # Pods for testing
  end

end
