<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckMedicalViewController" customModule="Dhana" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="0Kk-bm-Xup" id="yvO-mr-AHf"/>
                <outlet property="btnNext" destination="sEY-eo-4DF" id="IAT-SA-g4A"/>
                <outlet property="btnSkip" destination="Kjf-XA-CsD" id="agx-dr-Omd"/>
                <outlet property="imgBuble" destination="BxO-ab-yDf" id="OjF-Pd-qin"/>
                <outlet property="lablProgress" destination="VeM-1f-enN" id="9ED-13-mVH"/>
                <outlet property="lablTitle" destination="YOI-JA-yCW" id="3qc-Yc-KmA"/>
                <outlet property="layoutHeightTable" destination="Mar-Cz-snc" id="FZT-q8-ReR"/>
                <outlet property="tableView" destination="x43-fc-Z93" id="dAk-LJ-zj9"/>
                <outlet property="tfSearch" destination="41h-1h-JYs" id="XHJ-74-u71"/>
                <outlet property="view" destination="n3V-RG-coF" id="VSJ-z2-8DX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n3V-RG-coF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhanaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-cB-7To">
                    <rect key="frame" x="189" y="69" width="36" height="36"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-mW-biH">
                    <rect key="frame" x="0.0" y="128" width="414" height="686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-0c-eJ7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-aT-ONj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageShape" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-ab-yDf">
                                            <rect key="frame" x="12" y="8" width="391" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-JA-yCW">
                                            <rect key="frame" x="37" y="58" width="340" height="49.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BxO-ab-yDf" firstAttribute="leading" secondItem="t8w-aT-ONj" secondAttribute="leading" constant="12" id="2Jv-gw-1Pg"/>
                                        <constraint firstItem="BxO-ab-yDf" firstAttribute="top" secondItem="t8w-aT-ONj" secondAttribute="top" constant="8" id="50F-re-SYf"/>
                                        <constraint firstAttribute="height" constant="144" id="5E4-wM-tbu"/>
                                        <constraint firstAttribute="bottom" secondItem="BxO-ab-yDf" secondAttribute="bottom" constant="8" id="Fhh-CB-YqF"/>
                                        <constraint firstAttribute="trailing" secondItem="YOI-JA-yCW" secondAttribute="trailing" constant="37" id="egm-SF-Aje"/>
                                        <constraint firstAttribute="trailing" secondItem="BxO-ab-yDf" secondAttribute="trailing" constant="11" id="niw-Hh-7aT"/>
                                        <constraint firstAttribute="bottom" secondItem="YOI-JA-yCW" secondAttribute="bottom" constant="36.5" id="pRU-Xd-JbO"/>
                                        <constraint firstItem="YOI-JA-yCW" firstAttribute="leading" secondItem="t8w-aT-ONj" secondAttribute="leading" constant="37" id="v3H-pn-vr4"/>
                                        <constraint firstItem="YOI-JA-yCW" firstAttribute="top" secondItem="t8w-aT-ONj" secondAttribute="top" constant="58" id="yUF-GQ-N97"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-eo-4DF" customClass="GradientButton" customModule="Dhana" customModuleProvider="target">
                                    <rect key="frame" x="211" y="625" width="186" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="iSY-lY-J2u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="4wc-sO-KUR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-XA-CsD">
                                    <rect key="frame" x="17" y="625" width="186" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="NkG-Ww-r8T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Skip this step">
                                        <color key="titleColor" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="vPi-79-INe"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-By-I3a">
                                    <rect key="frame" x="205" y="619" width="4" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="KcO-bL-uhL"/>
                                        <constraint firstAttribute="height" constant="60" id="dxO-TT-Kg6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-NI-oD1">
                                    <rect key="frame" x="17" y="142" width="380" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41h-1h-JYs">
                                            <rect key="frame" x="12" y="5" width="356" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83529411764705885" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="41h-1h-JYs" firstAttribute="top" secondItem="KmX-NI-oD1" secondAttribute="top" constant="5" id="6cc-Ot-1Xx"/>
                                        <constraint firstAttribute="trailing" secondItem="41h-1h-JYs" secondAttribute="trailing" constant="12" id="UMe-HB-RIq"/>
                                        <constraint firstAttribute="height" constant="44" id="lSd-qu-Cgb"/>
                                        <constraint firstItem="41h-1h-JYs" firstAttribute="leading" secondItem="KmX-NI-oD1" secondAttribute="leading" constant="12" id="phQ-0C-11u"/>
                                        <constraint firstAttribute="bottom" secondItem="41h-1h-JYs" secondAttribute="bottom" constant="5" id="v6I-nO-kju"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x43-fc-Z93">
                                    <rect key="frame" x="0.0" y="204" width="414" height="347"/>
                                    <color key="backgroundColor" red="0.83137254901960778" green="0.81568627450980391" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="347" id="Mar-Cz-snc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="twZ-C4-hVf"/>
                                        <outlet property="delegate" destination="-1" id="eXP-WV-LTd"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sEY-eo-4DF" firstAttribute="centerY" secondItem="QyM-By-I3a" secondAttribute="centerY" id="1Dh-GX-4MK"/>
                                <constraint firstItem="QyM-By-I3a" firstAttribute="top" secondItem="x43-fc-Z93" secondAttribute="bottom" constant="68" id="29F-oh-mtt"/>
                                <constraint firstItem="sEY-eo-4DF" firstAttribute="leading" secondItem="QyM-By-I3a" secondAttribute="trailing" constant="2" id="4GO-7T-PEn"/>
                                <constraint firstItem="x43-fc-Z93" firstAttribute="leading" secondItem="TLm-0c-eJ7" secondAttribute="leading" id="4Xq-df-2Js"/>
                                <constraint firstItem="QyM-By-I3a" firstAttribute="centerX" secondItem="TLm-0c-eJ7" secondAttribute="centerX" id="8TX-Dd-nYQ"/>
                                <constraint firstItem="Kjf-XA-CsD" firstAttribute="centerY" secondItem="QyM-By-I3a" secondAttribute="centerY" id="AQp-RH-hF6"/>
                                <constraint firstAttribute="trailing" secondItem="sEY-eo-4DF" secondAttribute="trailing" constant="17" id="BLQ-Aj-WG2"/>
                                <constraint firstItem="QyM-By-I3a" firstAttribute="leading" secondItem="Kjf-XA-CsD" secondAttribute="trailing" constant="2" id="N54-pr-2Ig"/>
                                <constraint firstItem="x43-fc-Z93" firstAttribute="top" secondItem="KmX-NI-oD1" secondAttribute="bottom" constant="18" id="PkV-Y5-bPB"/>
                                <constraint firstItem="Kjf-XA-CsD" firstAttribute="leading" secondItem="TLm-0c-eJ7" secondAttribute="leading" constant="17" id="Pqn-nO-LqE"/>
                                <constraint firstItem="t8w-aT-ONj" firstAttribute="top" secondItem="TLm-0c-eJ7" secondAttribute="top" id="idv-ie-c9D"/>
                                <constraint firstItem="KmX-NI-oD1" firstAttribute="top" secondItem="TLm-0c-eJ7" secondAttribute="top" constant="142" id="iwH-it-qNW"/>
                                <constraint firstAttribute="trailing" secondItem="KmX-NI-oD1" secondAttribute="trailing" constant="17" id="jmo-O0-APG"/>
                                <constraint firstItem="t8w-aT-ONj" firstAttribute="leading" secondItem="TLm-0c-eJ7" secondAttribute="leading" id="kug-Hy-pSV"/>
                                <constraint firstAttribute="trailing" secondItem="t8w-aT-ONj" secondAttribute="trailing" id="orW-ki-31q"/>
                                <constraint firstAttribute="trailing" secondItem="x43-fc-Z93" secondAttribute="trailing" id="t2Z-gx-vpS"/>
                                <constraint firstItem="KmX-NI-oD1" firstAttribute="leading" secondItem="TLm-0c-eJ7" secondAttribute="leading" constant="17" id="tsg-xB-lKA"/>
                                <constraint firstAttribute="bottom" secondItem="QyM-By-I3a" secondAttribute="bottom" constant="7" id="uFk-am-wOL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TLm-0c-eJ7" firstAttribute="leading" secondItem="BGT-mW-biH" secondAttribute="leading" id="228-if-3hH"/>
                        <constraint firstAttribute="trailing" secondItem="TLm-0c-eJ7" secondAttribute="trailing" id="ERb-fo-Rld"/>
                        <constraint firstItem="TLm-0c-eJ7" firstAttribute="top" secondItem="BGT-mW-biH" secondAttribute="top" id="NR2-hh-Nb6"/>
                        <constraint firstItem="TLm-0c-eJ7" firstAttribute="centerY" secondItem="BGT-mW-biH" secondAttribute="centerY" priority="250" id="U7k-34-tae"/>
                        <constraint firstItem="TLm-0c-eJ7" firstAttribute="centerX" secondItem="BGT-mW-biH" secondAttribute="centerX" id="f6J-1c-KXG"/>
                        <constraint firstAttribute="bottom" secondItem="TLm-0c-eJ7" secondAttribute="bottom" id="yA7-Ne-dXX"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-yT-FNL">
                    <rect key="frame" x="10" y="42" width="69" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="4kp-rr-QEl"/>
                        <constraint firstAttribute="height" constant="54" id="aQ4-2x-Ap0"/>
                    </constraints>
                    <state key="normal" image="back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-bm-Xup">
                    <rect key="frame" x="30" y="71" width="39" height="32"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="ifQ-9e-j46"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-Pt-Es8">
                    <rect key="frame" x="328" y="71" width="56" height="32"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Skip all">
                        <color key="titleColor" red="0.4941176471" green="0.3411764706" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="skipAllTapped:" destination="-1" eventType="touchUpInside" id="CTI-hK-2E2"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-Ca-03R">
                    <rect key="frame" x="14" y="857" width="386" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Rae-ad-com"/>
                    </constraints>
                    <color key="progressTintColor" red="0.44705882349999998" green="0.2156862745" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.83137254900000002" green="0.81568627449999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-1f-enN">
                    <rect key="frame" x="365.5" y="830" width="34.5" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="0.396078431372549" green="0.15686274509803921" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q56-Sq-kcd"/>
            <color key="backgroundColor" red="0.89411764709999997" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BGT-mW-biH" firstAttribute="leading" secondItem="Q56-Sq-kcd" secondAttribute="leading" id="1mj-TP-cUO"/>
                <constraint firstItem="BGT-mW-biH" firstAttribute="top" secondItem="G5n-yT-FNL" secondAttribute="bottom" constant="32" id="4Bg-wa-1er"/>
                <constraint firstAttribute="bottom" secondItem="j3p-Ca-03R" secondAttribute="bottom" constant="31" id="4iu-U7-jBf"/>
                <constraint firstItem="j3p-Ca-03R" firstAttribute="leading" secondItem="n3V-RG-coF" secondAttribute="leading" constant="14" id="5pj-xR-EO4"/>
                <constraint firstItem="Q56-Sq-kcd" firstAttribute="bottom" secondItem="VeM-1f-enN" secondAttribute="bottom" constant="12" id="9j7-MC-vhZ"/>
                <constraint firstItem="fdP-Pt-Es8" firstAttribute="centerY" secondItem="0Kk-bm-Xup" secondAttribute="centerY" id="9pf-cB-vAh"/>
                <constraint firstItem="BGT-mW-biH" firstAttribute="trailing" secondItem="Q56-Sq-kcd" secondAttribute="trailing" id="9uI-Gi-D1R"/>
                <constraint firstItem="G5n-yT-FNL" firstAttribute="top" secondItem="n3V-RG-coF" secondAttribute="top" constant="42" id="AYC-bT-POy"/>
                <constraint firstItem="Q56-Sq-kcd" firstAttribute="trailing" secondItem="fdP-Pt-Es8" secondAttribute="trailing" constant="30" id="FRv-U6-GiA"/>
                <constraint firstItem="9YS-cB-7To" firstAttribute="top" secondItem="Q56-Sq-kcd" secondAttribute="top" constant="25" id="LYf-ph-ias"/>
                <constraint firstItem="G5n-yT-FNL" firstAttribute="leading" secondItem="Q56-Sq-kcd" secondAttribute="leading" constant="10" id="W1b-hD-hU1"/>
                <constraint firstItem="0Kk-bm-Xup" firstAttribute="leading" secondItem="Q56-Sq-kcd" secondAttribute="leading" constant="30" id="Ygm-Ij-EbB"/>
                <constraint firstItem="0Kk-bm-Xup" firstAttribute="centerY" secondItem="9YS-cB-7To" secondAttribute="centerY" id="jWc-xV-AtA"/>
                <constraint firstItem="9YS-cB-7To" firstAttribute="centerX" secondItem="n3V-RG-coF" secondAttribute="centerX" id="kKT-91-Vmm"/>
                <constraint firstItem="BGT-mW-biH" firstAttribute="bottom" secondItem="n3V-RG-coF" secondAttribute="bottom" constant="-82" id="qWH-RY-AX1"/>
                <constraint firstAttribute="trailing" secondItem="j3p-Ca-03R" secondAttribute="trailing" constant="14" id="swr-Oq-epl"/>
                <constraint firstItem="Q56-Sq-kcd" firstAttribute="trailing" secondItem="VeM-1f-enN" secondAttribute="trailing" constant="14" id="zbl-60-smQ"/>
            </constraints>
            <point key="canvasLocation" x="-257.97101449275362" y="77.678571428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="sEY-eo-4DF">
            <size key="intrinsicContentSize" width="34" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="dhanaIcon" width="36" height="36"/>
        <image name="messageShape" width="354" height="108"/>
    </resources>
</document>
