<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalkthroughCell" customModule="Dhana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-cV-iFk">
                        <rect key="frame" x="0.0" y="-2" width="414" height="898"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk through milestones" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-iA-a3Q">
                                <rect key="frame" x="0.0" y="-2" width="414" height="900"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-ut-a8U">
                                <rect key="frame" x="26" y="547" width="362" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu consectetaur cillium adipisicing pecu " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-5H-qZb">
                                <rect key="frame" x="32" y="590.5" width="362" height="61.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8f-ut-a8U" secondAttribute="trailing" constant="26" id="19w-gS-QLi"/>
                            <constraint firstItem="Qku-iA-a3Q" firstAttribute="leading" secondItem="2yE-cV-iFk" secondAttribute="leading" id="1TR-nG-KQB"/>
                            <constraint firstAttribute="trailing" secondItem="Qku-iA-a3Q" secondAttribute="trailing" id="7jC-Qy-kcU"/>
                            <constraint firstItem="mFz-5H-qZb" firstAttribute="leading" secondItem="2yE-cV-iFk" secondAttribute="leading" constant="32" id="Oo8-Be-5YN"/>
                            <constraint firstItem="n8f-ut-a8U" firstAttribute="top" secondItem="2yE-cV-iFk" secondAttribute="top" constant="547" id="QcK-Lk-oNU"/>
                            <constraint firstItem="Qku-iA-a3Q" firstAttribute="top" secondItem="2yE-cV-iFk" secondAttribute="top" constant="-2" id="VOn-kH-xG5"/>
                            <constraint firstAttribute="trailing" secondItem="mFz-5H-qZb" secondAttribute="trailing" constant="20" symbolic="YES" id="Yvj-n5-Wo1"/>
                            <constraint firstItem="mFz-5H-qZb" firstAttribute="top" secondItem="n8f-ut-a8U" secondAttribute="bottom" constant="10.5" id="gpz-98-nfG"/>
                            <constraint firstAttribute="bottom" secondItem="Qku-iA-a3Q" secondAttribute="bottom" id="kmv-gz-Ibe"/>
                            <constraint firstItem="n8f-ut-a8U" firstAttribute="leading" secondItem="2yE-cV-iFk" secondAttribute="leading" constant="26" id="ktj-dx-YNj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2yE-cV-iFk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0vA-yv-sga"/>
                <constraint firstItem="2yE-cV-iFk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-2" id="Q6A-Iz-xjf"/>
                <constraint firstAttribute="bottom" secondItem="2yE-cV-iFk" secondAttribute="bottom" id="w1y-ep-aB2"/>
                <constraint firstAttribute="trailing" secondItem="2yE-cV-iFk" secondAttribute="trailing" id="xzB-Ii-qJP"/>
            </constraints>
            <connections>
                <outlet property="imgBg" destination="Qku-iA-a3Q" id="TOQ-HP-AUk"/>
                <outlet property="lablDetaill" destination="mFz-5H-qZb" id="8HZ-E7-AVx"/>
                <outlet property="lablTitle" destination="n8f-ut-a8U" id="EfD-70-Dcf"/>
            </connections>
            <point key="canvasLocation" x="164" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Walk through milestones" width="375" height="598"/>
    </resources>
</document>
