<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Proxima Nova Font.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCellRight" rowHeight="100" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Dhana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Xh-NuX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-nG-I5u">
                                <rect key="frame" x="100" y="15" width="233" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-v7-v5q" userLabel="Button Details">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="65"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-zJ-80T">
                                        <rect key="frame" x="7" y="5" width="219" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sun. 23 Oct. 2018, 03:30 Pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-2g-OMe">
                                        <rect key="frame" x="50" y="52" width="170" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gCe-gw-s4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-Ow-Kik">
                                        <rect key="frame" x="184" y="52" width="42" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="zQ4-4K-yrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oI4-v7-v5q" firstAttribute="top" secondItem="BIO-nG-I5u" secondAttribute="top" id="0PN-fa-FS7"/>
                                    <constraint firstItem="Czo-Ow-Kik" firstAttribute="centerY" secondItem="ALv-2g-OMe" secondAttribute="centerY" id="7h0-l7-obC"/>
                                    <constraint firstItem="FYg-zJ-80T" firstAttribute="top" secondItem="BIO-nG-I5u" secondAttribute="top" constant="5" id="ASU-LX-j2a"/>
                                    <constraint firstAttribute="trailing" secondItem="Czo-Ow-Kik" secondAttribute="trailing" constant="7" id="LWf-j5-snl"/>
                                    <constraint firstAttribute="bottom" secondItem="ALv-2g-OMe" secondAttribute="bottom" constant="7" id="NU3-K8-UQt"/>
                                    <constraint firstItem="FYg-zJ-80T" firstAttribute="leading" secondItem="BIO-nG-I5u" secondAttribute="leading" constant="7" id="QQT-mE-EXL"/>
                                    <constraint firstAttribute="trailing" secondItem="FYg-zJ-80T" secondAttribute="trailing" constant="7" id="a0n-0Z-r8h"/>
                                    <constraint firstItem="Czo-Ow-Kik" firstAttribute="leading" secondItem="ALv-2g-OMe" secondAttribute="trailing" constant="-36" id="bF4-eY-qAV"/>
                                    <constraint firstAttribute="bottom" secondItem="oI4-v7-v5q" secondAttribute="bottom" constant="10" id="hkb-j9-gLA"/>
                                    <constraint firstAttribute="trailing" secondItem="oI4-v7-v5q" secondAttribute="trailing" id="ojJ-5q-GRQ"/>
                                    <constraint firstItem="ALv-2g-OMe" firstAttribute="top" secondItem="FYg-zJ-80T" secondAttribute="bottom" id="snj-O4-slS"/>
                                    <constraint firstItem="ALv-2g-OMe" firstAttribute="leading" secondItem="BIO-nG-I5u" secondAttribute="leading" constant="50" id="vYI-hD-vtQ"/>
                                    <constraint firstItem="oI4-v7-v5q" firstAttribute="leading" secondItem="BIO-nG-I5u" secondAttribute="leading" id="xBU-RB-flx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="I4y-Ml-1D3"/>
                            <constraint firstAttribute="bottom" secondItem="BIO-nG-I5u" secondAttribute="bottom" constant="10" id="gdX-gZ-K7B"/>
                            <constraint firstAttribute="trailing" secondItem="BIO-nG-I5u" secondAttribute="trailing" constant="10" id="iyH-py-lEJ"/>
                            <constraint firstItem="BIO-nG-I5u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Egi-Xh-NuX" secondAttribute="leading" constant="100" id="nli-fb-VBc"/>
                            <constraint firstItem="BIO-nG-I5u" firstAttribute="top" secondItem="Egi-Xh-NuX" secondAttribute="top" constant="15" id="vSW-2o-jEQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Egi-Xh-NuX" secondAttribute="trailing" id="Bab-hy-xwc"/>
                    <constraint firstItem="Egi-Xh-NuX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="efF-Pi-2Bw"/>
                    <constraint firstAttribute="bottom" secondItem="Egi-Xh-NuX" secondAttribute="bottom" id="hlL-4e-OPU"/>
                    <constraint firstItem="Egi-Xh-NuX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zYz-o7-hnf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDetail" destination="oI4-v7-v5q" id="8Kp-eY-kUD"/>
                <outlet property="containerBottomConst" destination="gdX-gZ-K7B" id="ezh-9M-sfl"/>
                <outlet property="containerHeightConst" destination="I4y-Ml-1D3" id="2ih-9h-KQV"/>
                <outlet property="containerTopConst" destination="vSW-2o-jEQ" id="PLs-Ju-HzN"/>
                <outlet property="lblDateTime" destination="ALv-2g-OMe" id="foe-iJ-dDP"/>
                <outlet property="lblMessage" destination="FYg-zJ-80T" id="aIS-yz-pUm"/>
                <outlet property="lblStatus" destination="Czo-Ow-Kik" id="cMT-1D-Cn8"/>
                <outlet property="viewChatBg" destination="BIO-nG-I5u" id="Krg-np-4vS"/>
            </connections>
            <point key="canvasLocation" x="247" y="90"/>
        </tableViewCell>
    </objects>
</document>
