<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryDetailVC" customModule="Dhana" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="uGO-TR-SqU" id="uZC-sO-eVr"/>
                <outlet property="btnPlay" destination="d0d-Wg-u3O" id="iaY-Yc-4u5"/>
                <outlet property="imgMemory" destination="KTg-Zh-1hS" id="XCa-J6-PdE"/>
                <outlet property="lablDate" destination="fQf-Be-aA8" id="ShX-YJ-1W9"/>
                <outlet property="lablDetail" destination="2Cx-FX-UDW" id="hb8-9N-475"/>
                <outlet property="lablTitle" destination="JS6-f8-Zrj" id="cEI-J6-V4V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Zh-1hS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-Mz-qaf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First word (mama)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Be-aA8">
                    <rect key="frame" x="25" y="635.33333333333337" width="364" height="22"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First word (mama)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-f8-Zrj">
                    <rect key="frame" x="25" y="605.33333333333337" width="364" height="22"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 April 2020 3PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-FX-UDW">
                    <rect key="frame" x="25" y="665.33333333333337" width="364" height="20.666666666666629"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-TR-SqU">
                    <rect key="frame" x="15" y="35" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XLF-fH-1gw"/>
                        <constraint firstAttribute="width" constant="40" id="vR0-Kk-Stf"/>
                    </constraints>
                    <state key="normal" image="back arrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="FNH-eV-WsG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-7x-Em6">
                    <rect key="frame" x="342" y="553.33333333333337" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="cko-ra-cVu"/>
                        <constraint firstAttribute="height" constant="47" id="gVw-Wn-a9N"/>
                    </constraints>
                    <state key="normal" image="Share-1"/>
                    <connections>
                        <action selector="shareTapped:" destination="-1" eventType="touchUpInside" id="L7f-jk-5GE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-GE-cgc">
                    <rect key="frame" x="342" y="496.33333333333326" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="R7L-Vf-aEp"/>
                        <constraint firstAttribute="height" constant="47" id="z89-bJ-IQg"/>
                    </constraints>
                    <state key="normal" image="edit-2"/>
                    <connections>
                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="XIs-ni-fIm"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Wg-u3O">
                    <rect key="frame" x="149" y="311.66666666666669" width="116" height="113"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="Vx3-gB-nli"/>
                        <constraint firstAttribute="height" constant="113" id="lL7-gr-IaQ"/>
                    </constraints>
                    <state key="normal" image="play copy"/>
                    <connections>
                        <action selector="playTapped:" destination="-1" eventType="touchUpInside" id="AaI-gy-9rf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8W-GE-cgc" secondAttribute="trailing" constant="25" id="25O-64-cLO"/>
                <constraint firstItem="JS6-f8-Zrj" firstAttribute="top" secondItem="SLL-7x-Em6" secondAttribute="bottom" constant="5" id="29G-Hl-JYz"/>
                <constraint firstItem="KTg-Zh-1hS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6bu-Y1-2Iq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SLL-7x-Em6" secondAttribute="trailing" constant="25" id="9gr-Cf-efD"/>
                <constraint firstItem="fQf-Be-aA8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="AhX-Bc-php"/>
                <constraint firstItem="2Cx-FX-UDW" firstAttribute="top" secondItem="fQf-Be-aA8" secondAttribute="bottom" constant="8" symbolic="YES" id="CM0-lr-Gyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fQf-Be-aA8" secondAttribute="trailing" constant="25" id="I0w-MJ-JTm"/>
                <constraint firstItem="uGO-TR-SqU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="KEm-Tg-gaA"/>
                <constraint firstItem="fAn-Mz-qaf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mbq-5E-UE4"/>
                <constraint firstItem="KTg-Zh-1hS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NNd-wx-gnC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Cx-FX-UDW" secondAttribute="trailing" constant="25" id="P4i-Y9-ED3"/>
                <constraint firstItem="d0d-Wg-u3O" firstAttribute="centerX" secondItem="KTg-Zh-1hS" secondAttribute="centerX" id="PcO-yR-6nH"/>
                <constraint firstItem="SLL-7x-Em6" firstAttribute="top" secondItem="f8W-GE-cgc" secondAttribute="bottom" constant="10" id="SNh-bC-8hD"/>
                <constraint firstItem="JS6-f8-Zrj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="St7-gL-G1e"/>
                <constraint firstItem="2Cx-FX-UDW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Vul-P2-JBW"/>
                <constraint firstItem="d0d-Wg-u3O" firstAttribute="centerY" secondItem="KTg-Zh-1hS" secondAttribute="centerY" id="XQV-zS-aCr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Cx-FX-UDW" secondAttribute="bottom" constant="50" id="YvN-UA-vwe"/>
                <constraint firstItem="fQf-Be-aA8" firstAttribute="top" secondItem="JS6-f8-Zrj" secondAttribute="bottom" constant="8" id="aRA-9m-haC"/>
                <constraint firstItem="fAn-Mz-qaf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ahC-2M-6IK"/>
                <constraint firstItem="KTg-Zh-1hS" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="geJ-UE-4oO"/>
                <constraint firstItem="KTg-Zh-1hS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hRG-6h-jzS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JS6-f8-Zrj" secondAttribute="trailing" constant="25" id="kpr-CF-tqc"/>
                <constraint firstItem="uGO-TR-SqU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="tgZ-4K-8R4"/>
                <constraint firstItem="f8W-GE-cgc" firstAttribute="centerX" secondItem="SLL-7x-Em6" secondAttribute="centerX" id="wvu-fg-xwB"/>
                <constraint firstItem="fAn-Mz-qaf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="y7A-qD-Lig"/>
                <constraint firstItem="fAn-Mz-qaf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z4S-7Y-ALg"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="49.728260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="Share-1" width="24" height="24"/>
        <image name="back arrow" width="10.666666984558105" height="17"/>
        <image name="edit-2" width="24" height="24"/>
        <image name="play copy" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
