<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GuideCell" customModule="Dhana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-5f-UD9">
                        <rect key="frame" x="14" y="0.0" width="386" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Importance of Milestones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gST-wf-emc">
                                <rect key="frame" x="13" y="192" width="360" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 people found it helpful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-xj-1Zy">
                                <rect key="frame" x="44" y="301" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At times, it may seem like there are way too many milestones you need to watch out for when raising a kid ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-jB-69f">
                                <rect key="frame" x="13" y="250" width="360" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4629" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-Zo-M29">
                                <rect key="frame" x="13" y="222" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="O5h-Pg-etp"/>
                                    <constraint firstAttribute="height" constant="22" id="syE-S6-v2Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-Yr-MHt">
                                <rect key="frame" x="41" y="218" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="Auther name">
                                    <color key="titleColor" red="0.3529411764705882" green="0.1803921568627451" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78J-xM-bPE">
                                <rect key="frame" x="13" y="298" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="g9i-Wg-IHi"/>
                                    <constraint firstAttribute="height" constant="24" id="xq2-IF-vEA"/>
                                </constraints>
                                <state key="normal" image="like"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kk" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akx-Vu-oJJ">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Li7-o1-o5h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ztl-jB-69f" secondAttribute="trailing" constant="13" id="3kM-bd-oZo"/>
                            <constraint firstItem="wuJ-xj-1Zy" firstAttribute="leading" secondItem="78J-xM-bPE" secondAttribute="trailing" constant="4" id="4Xy-zp-GC5"/>
                            <constraint firstAttribute="bottom" secondItem="78J-xM-bPE" secondAttribute="bottom" constant="10" id="C6p-0E-hJE"/>
                            <constraint firstItem="78J-xM-bPE" firstAttribute="top" secondItem="Ztl-jB-69f" secondAttribute="bottom" constant="12.5" id="JCE-bY-hBj"/>
                            <constraint firstItem="akx-Vu-oJJ" firstAttribute="leading" secondItem="GPy-5f-UD9" secondAttribute="leading" id="JcZ-8h-1Nw"/>
                            <constraint firstAttribute="trailing" secondItem="wuJ-xj-1Zy" secondAttribute="trailing" constant="8" id="MCb-Rk-zoY"/>
                            <constraint firstItem="J0X-Zo-M29" firstAttribute="top" secondItem="gST-wf-emc" secondAttribute="bottom" constant="9" id="NQ1-i8-dlV"/>
                            <constraint firstItem="NIP-Yr-MHt" firstAttribute="leading" secondItem="J0X-Zo-M29" secondAttribute="trailing" constant="6" id="POz-Fb-txs"/>
                            <constraint firstItem="J0X-Zo-M29" firstAttribute="leading" secondItem="GPy-5f-UD9" secondAttribute="leading" constant="13" id="PQ7-V9-krU"/>
                            <constraint firstAttribute="trailing" secondItem="akx-Vu-oJJ" secondAttribute="trailing" id="RDR-1S-H8m"/>
                            <constraint firstItem="akx-Vu-oJJ" firstAttribute="top" secondItem="GPy-5f-UD9" secondAttribute="top" id="SYE-S0-9cp"/>
                            <constraint firstAttribute="trailing" secondItem="gST-wf-emc" secondAttribute="trailing" constant="13" id="a9v-Ni-7ZL"/>
                            <constraint firstItem="NIP-Yr-MHt" firstAttribute="centerY" secondItem="J0X-Zo-M29" secondAttribute="centerY" id="b8a-wP-q5U"/>
                            <constraint firstItem="gST-wf-emc" firstAttribute="leading" secondItem="GPy-5f-UD9" secondAttribute="leading" constant="13" id="d90-2e-ejW"/>
                            <constraint firstItem="Ztl-jB-69f" firstAttribute="top" secondItem="J0X-Zo-M29" secondAttribute="bottom" constant="6" id="gtz-Ne-rk4"/>
                            <constraint firstItem="78J-xM-bPE" firstAttribute="leading" secondItem="GPy-5f-UD9" secondAttribute="leading" constant="13" id="hGa-M1-wYp"/>
                            <constraint firstItem="gST-wf-emc" firstAttribute="top" secondItem="akx-Vu-oJJ" secondAttribute="bottom" constant="12" id="qsq-kW-Lff"/>
                            <constraint firstItem="wuJ-xj-1Zy" firstAttribute="centerY" secondItem="78J-xM-bPE" secondAttribute="centerY" id="sXY-NR-F7e"/>
                            <constraint firstItem="Ztl-jB-69f" firstAttribute="leading" secondItem="GPy-5f-UD9" secondAttribute="leading" constant="13" id="xBi-aD-sJa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GPy-5f-UD9" secondAttribute="trailing" constant="14" id="GCs-1h-5DK"/>
                    <constraint firstItem="GPy-5f-UD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N2u-fx-qDs"/>
                    <constraint firstAttribute="bottom" secondItem="GPy-5f-UD9" secondAttribute="bottom" constant="13" id="VW9-cb-fHs"/>
                    <constraint firstItem="GPy-5f-UD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="n8N-Nu-sVT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAutherName" destination="NIP-Yr-MHt" id="mef-Hh-avQ"/>
                <outlet property="imgAuther" destination="J0X-Zo-M29" id="tg0-X8-j6P"/>
                <outlet property="imgGuide" destination="akx-Vu-oJJ" id="QX7-pj-2lS"/>
                <outlet property="lablDetail" destination="Ztl-jB-69f" id="9Yx-wz-CkH"/>
                <outlet property="lablTitle" destination="gST-wf-emc" id="gxf-C3-4KK"/>
                <outlet property="lablTotalLike" destination="wuJ-xj-1Zy" id="rkT-gS-hqU"/>
            </connections>
            <point key="canvasLocation" x="-165" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 4629" width="96" height="96"/>
        <image name="kk" width="306" height="204.5"/>
        <image name="like" width="24" height="24"/>
    </resources>
</document>
